.bar {
    position: relative;
    flex-direction: row;
    align-items: center;
    height: 42px;
    padding: 6px 10px;
    background-color: #7C1E12;         
    border-bottom: 2px solid #5d150d;
}

.bar__motifs { flex-grow: 1; flex-direction: row; gap: 6px; }

.bar__motif {
    width: 24px; height: 24px;
    background-color: #CFA43A;         
    border: 2px solid #7B4F12;
    box-shadow: 0 0 0 1px #E9C45A inset;
}

.bar__title {
    position: absolute; left: 50%; top: 50%; translate: -50% -50%;
    color: #E9C45A; font-size: 16px; -unity-font-style: bold;
    letter-spacing: 1px; text-transform: uppercase; text-shadow: 0 1px 0 #3a0e09;
}