.root .absolute {
    position: absolute
}
.root .left-0 {
    left: 0px
}
.root .top-0 {
    top: 0px
}
.root .mx-_lb_1_d_5px_rb_ {
    margin-left: 1.5px;
    margin-right: 1.5px
}
.root .my-_lb_1px_rb_ {
    margin-top: 1px;
    margin-bottom: 1px
}
.root .flex {
    display: flex
}
.root .h-_lb_142px_rb_ {
    height: 142px
}
.root .h-_lb_16px_rb_ {
    height: 16px
}
.root .h-_lb_20px_rb_ {
    height: 20px
}
.root .h-full {
    height: 100%
}
.root .h-_lb_133px_rb_ {
    height: 133px
}
.root .min-h-_lb_200px_rb_ {
    min-height: 200px
}
.root .w-_lb_36px_rb_ {
    width: 36px
}
.root .w-_lb_850px_rb_ {
    width: 850px
}
.root .w-full {
    width: 100%
}
.root .w-_lb_133px_rb_ {
    width: 133px
}
.root .flex-row {
    flex-direction: row
}
.root .flex-col {
    flex-direction: column
}
.root .items-center {
    align-items: center
}
.root .justify-center {
    justify-content: center
}
.root .justify-between {
    justify-content: space-between
}
.root .overflow-hidden {
    overflow: hidden
}
.root .border {
    border-width: 1px
}
.root .border-main {
    border-color: #6B0D05
}
.root .bg-main {
    background-color: #6B0D05
}
.root .bg-red-300 {
    background-color: #fca5a5
}
.root .bg-red-900 {
    background-color: #7f1d1d
}
.root .p-4 {
    padding: 16px
}
.root .p-2 {
    padding: 8px
}
.root .p-1 {
    padding: 4px
}
.root .pb-2 {
    padding-bottom: 8px
}
.root .text-sm {
    font-size: 14px
}
.root .text-xs {
    font-size: 12px
}
.root .text-secondary {
    color: #FDDB1D
}
